<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='zaluby.css' rel='stylesheet'>
  </head>
  <body>
  <header>
  <h1>Záľuby</h1>
  </header>
<main>
<h2>Armwrestling</h2>
<p>Armwrestling je šport, ktorý vždy praktizujú dvaja športovci. Každý športovec položí jednu ruku (rovnakú, ľavú alebo pravú) na podložku, zatiaľ čo lakte sa jej musia dotknúť a pokúsiť sa tlačiť ruku druhej.</p>
<p>Cieľom je dotknúť sa fixátora (podložky) chrbtom súperovej ruky.</p>
<img style="float:left" src="armwrestling.jpg" hspace="5" alt="armwrestling.jpg, 346kB" title="Armwrestling" height="500" width="890">
<img style="float:right" src="armwrestling...jpg" hspace="5" alt="armwrestling...jpg, 146kB" title="Armwrestling.." height="500" width="890">
<h2>Videohry</h2>
<h3>League of Legends</h3>
<img style="float:left" src="LoL.jpg" hspace="5" alt="LoL.jpg, 333kB" title="LoL" height="500" width="890">
<img style="float:right" src="LoL...jpg" hspace="5" alt="LoL...jpg, 1,7MB" title="LoL.." height="500" width="890">
<h3 id=vcs>CS:GO</h3>
<img id="cs" style="float:left" src="csgo.webp" hspace="5" alt="csgo.webp, 138" title="csgo" height="500" widht="850">
<img id="cs" style="float:right" src="csgo..jpg" hspace="5" alt="csgo..jpg, 245kB" title="Csgo." height="500" width="890">
</main>
  </body>
</html>